## README
#### Shed Sharing 
##### (Working Title - Share Shed)
&nbsp;
#### Configuration:
 * Ensure local Ruby Version is 2.1.5
 * Built using Ruby on Rails 4
 * Styled with SCSS
 * This app relies on a number of Gems - run bundle install
 * Create and Migrate Database - uses Postgresql
 * Seed DB only if mock data is required
 * Mock data contains fake user login; refer to seed file for details

#### Deployment instructions:
 * Optimized for Heroku deployment (Postgresql Database)
 * https://devcenter.heroku.com/articles/getting-started-with-rails4
 
#### Purpose:
 * This web app is designed to allow users to rent tools from other individuals in their local area and have users place tools they own up for rent.
#### User Stories:
##### Owner
* An owner can register a tool to be rented.
* An owner receives notification when they receive a tool request.
* An owner can confirm a tool request and schedule a pickup time.
* An owner can confirm pickup of a tool.
* An owner can confirm when a tool has been returned.


##### Renter
* A public user can search for a tool to rent.
* A public user can sign up for an account, which allows them to rent a tool.
* A renter can click a "rent now" button to initiate a tool rental request.
* A renter is notified when the owner has confirmed a tool request, and confirm a pickup time.
* A renter can confirm pickup of the tool.
* A renter can schedule a time to return tool & confirm the action.
* A renter can confirm return of the tool.